<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.edu.ncku.alphatraining.CaptureSessionFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/timeText"
        android:textSize="40sp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theButton"
        android:textOff="@string/start"
        android:textOn="@string/stop"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/timeText"
        android:layout_below="@id/timeText" />
    <ProgressBar
        android:id="@+id/energyBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:scaleY="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/timeText"
        android:layout_toStartOf="@id/energyGraph" />
    <com.jjoe64.graphview.GraphView
        android:id="@+id/energyGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/energyBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/theButton"
        />
</RelativeLayout>
