<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_init"
            android:title="Initialize Baseline" />
        <item android:id="@+id/nav_capture"
            android:title="Start Capture" />
        <item android:id="@+id/nav_result"
            android:title="Results" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>